<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flammen biblotek</title>
</head>
<body>
    <div id="registrering">
        <input type="text" id="navnPåBok" placeholder="Navn">
        <input type="number" id="utgivelsesårPåBok" placeholder="Utgivelsesår">
        <input type="text" id="sentraltTemaIBok" placeholder="Sentralt tema">

        <button id="RegistrerNyBok" onclick="RegistrerNyBok()">Submit</button>

    </div>

    <div id="visningsvindu">
        Display
    </div>

    <script src="script.js"></script>
</body>
</html>